pipeline.pipeline\_strategies package
=====================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   pipeline.pipeline_strategies.dependency_parsing
   pipeline.pipeline_strategies.large_ehr_building
   pipeline.pipeline_strategies.named_entity_recognition
   pipeline.pipeline_strategies.small_ehr_building
   pipeline.pipeline_strategies.speech_to_text
   pipeline.pipeline_strategies.spell_checking

Submodules
----------

pipeline.pipeline\_strategies.strategy module
---------------------------------------------

.. automodule:: pipeline.pipeline_strategies.strategy
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pipeline.pipeline_strategies
   :members:
   :undoc-members:
   :show-inheritance:
