pipeline.pipeline\_strategies.named\_entity\_recognition package
================================================================

Submodules
----------

pipeline.pipeline\_strategies.named\_entity\_recognition.using\_huggingface\_models\_0 module
---------------------------------------------------------------------------------------------

.. automodule:: pipeline.pipeline_strategies.named_entity_recognition.using_huggingface_models_0
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pipeline.pipeline_strategies.named_entity_recognition
   :members:
   :undoc-members:
   :show-inheritance:
